#metadata((
  title: "概率的概率",
  published: "2026-09-20",
  description: "",
  tags: ("数学","概率","组合计数"),
  category: "数学研究",
  draft: false,
))<frontmatter>

想不到吧，还是这个机器！同一情境，却是完全不同的问题！

前置知识：使用概率密度函数描述连续型随机变量，换元积分法与分部积分法（推荐学习）

问题的提出：机器不断地随机输出由0\~9组成的数字. 我们只知道机器内置了每次输出这10个数字的固定概率，而并不知道它们具体等于多少. 我们只能观测到机器的一段输出，然后试图通过分析输出序列来获得有关机器内置概率的信息. 那么我们该如何尽可能地对一段机器的输出序列进行分析呢？
- 首先对这个问题进行数学建模：假定机器内置输出0\~9的概率分别为 $P_0~P_9$（未知）. 我们观测到的序列长为N，其中出现0\~9的次数分别为 $n_0~n_9$（已知）.
 - 注意，这里我们只关心出现0\~9的次数，而并不关心它们出现的顺序. 也就是说，我们从一段给定的输出序列中只提取有效信息，而忽略对我们无效的信息. 这么做的合理性，即为什么只有0\~9的出现次数为有效信息，请读者自行想明.
- 最朴素的想法自然是用频率估计概率，即估计$P_i=n_i/N$. 然而我们仅仅只能做到这一步吗？这里我们只给出了一个简单的估计，却没有提供任何其它关于机器内置概率的信息，比如：这样的估计有多可靠？机器的概率就没有可能是其它的值吗？如果可能，那么可能性又有多大？...如此想来，简单的用频率估计概率是远远不够的，我们期待从机器的输出序列中得到更多对内置概率的分析结果.
- 这里，一个极为关键的思想，是把$P_0~P_9$看成随机变量，而不只是简单地把它们视作未知的常数. 我们要的不仅是对它们的一个简单的估计值，而是对它们具体可能取什么值、有多可能的详细描述. 简言之，我们其实可以试图求出它们的分布.
 - 这里其实挺有趣的，需要一个思想的转换. 我们往往把机器的内置概率当成“给定常数”，把输出结果当成需要求解的“随机事件”. 但在这里，当“给定常数”变为未知，“随机事件”的结果却成为已知时，我们要转变思路，把所谓的随机输出结果看成条件，而把看似确定，实则在我们认知中不定的内置概率视作一个待求解的随机变量.首次明确提出这一思想的是法国数学家、天文学家拉普拉斯（1749-1827），他认为，概率不仅仅是描述事件发生的频率，更是我们对未知事物认知状态的量化. 
 - 似然的概念（我在想是不是可以深入了解一下概率的数学史）
 - \*进一步思考？？？概率就是对随机事件抽象的全知建模，而统计（？的一个部分？）则从未知出发，区分表象与本质，将认识世界的过程数学抽象化，探寻从数据定性理解内在似然的方法
 - 百度百科：似然函数在推断统计学（Statistical inference）中扮演重要角色，尤其是在参数估计方法中。在教科书中，似然常常被用作“概率”的同义词。但是在统计学中，二者有截然不同的用法。概率描述了已知参数时的随机变量的输出结果；似然则用来描述已知随机变量输出结果时，未知参数的可能取值。例如，对于“一枚正反对称的硬币上抛十次”这种事件，我们可以问硬币落地时十次都是正面向上的“概率”是多少；而对于“一枚硬币上抛十次”，我们则可以问，这枚硬币正反面对称的“似然”程度是多少。
 - 注意：似然是个条件概率
- 我们先从最简单的情况开始研究. 不妨假定机器只输出0/1，输出0的概率为随机变量P，而输出1的概率为1-P. 已知序列中出现0、1的次数分别为m、n，求P的分布列. 
 - 贝叶斯公式的典型应用场景. 设事件A=序列中出现0、1的次数分别为m、n. 很容易得到P的概率密度函数为$f_P (p)=(p^m (1-p)^n)/(integral_0^1 p^m (1-p)^n d p)$. 接下来的问题是，分母的积分可以求解吗？  \* 如何把这里的疑点讲清楚？连续的情况！（最棒的方法：实际教学试验！看看实际教学中学生是怎么想的，才能更好地书写教学！能自动把贝叶斯公式应用于连续场景吗？）
 - 其实仔细想来，这里还有一个先验分布的问题值得考虑. 当我们未获取任何有关的信息时，我们只能假定它是一个均匀分布. 均匀是分布的默认.
- 接下来的问题是，分母的积分可以求解吗？
- （分析与推导）
 - 最终我们得到：$integral_0^1 p^m (1-p)^n d p=(m!n!)/(m+n+1)!$. 
  
- 继续！！！假如信息进一步更新。我们可以：\
 ① 把现有信息得出的概率密度函数作为新的先验，再求一次后验分布\
 ② 直接把现有信息与新信息结合起来，求出新的后验分布。\
 这两种方法的结果是一样的！这合理而神奇。这一过程被称为贝叶斯更新。
- 事实上，我们可以用几个参数表示这类特定的分布，以简化这一过程。现代数学中，定义贝塔分布$B e(α, β)，f_(X~B e(α, β))(x)=(x^(α-1)(1-x)^(β-1))/B(α,β)$。未知信息时的先验分布，即均匀分布，为$B e(1, 1)$。若P的先验分布为$B e(α, β)$，新信息序列中出现0、1的次数分别为m、n，则P的后验分布为$B e(α+m, β+n)$。进行这一步抽象后，一切是如此的简洁！获取新信息后，我们只需要简单地用新信息做加法更新两个参数就能获得新的后验分布！（这种时候，你也能逐渐意识到这些函数的现代定义中有时会多加个1或减个1的原因，一切都是为了大局！最终的形式简洁，一切定义都是最优化的。）现代数学中，若先验分布与后验分布属于同一类分布，那么它们就被称为共轭分布，而该先验分布就是[似然函数]（？）的共轭先验。（在这里，贝塔分布就是二项分布的共轭先验）通过不断地更新这个分布，我们可以不断地完善我们对未知概率的认知，从而更好地理解和预测这个机器的行为。
- 现在我们把问题拓展回最初的情景。二项分布->多项分布，贝塔函数->狄利克雷积分（区分于狄利克雷函数，那不是概率论中的，而是数学分析中的）（尝试证明，进一步归纳即可），贝塔分布->狄利克雷分布（多元贝塔分布）
 - 这有点复杂，要写清楚
- 其中有一个很隐蔽但很关键的小问题需要被解决：先验分布是什么？即把1的概率以最平均的方式分给k个数，其中每个数的概率的概率分布是什么？
 - 本质上是计算边缘分布
 - 等效的：把长度为1的线段随机分成n份，一份长度的概率分布？
 - 本质：把1分成n份，一份大小的概率分布？
 - 怎么分？默认是均匀随机。何谓均匀随机？本质是联合概率密度函数均匀（定值）。这是最朴素的随机分割方式。在离散情况中就对应古典概型，即每种情况的概率相等。连续情况下概率都为0，则是每种情况的概率密度相等。
 - 对称的分法只有这一种吗？如何证明？
 - 具体怎么求这种均匀联合分布的边缘分布？有几种思维方式。（待补完）
- 其实现实就是这样. 我们往往只能看到一个事物的表象，这是我们去推断其内在的唯一根据. （+迭代的过程，不断更新）这一简单的问题，与我们认识世界其实本质上是一样的. 一个输出随机序列的机器，成为了我们认识世界的一个极简却深刻的隐喻。这便是概率的概率. 