#metadata((
  title: "红眼睛与蓝眼睛问题",
  published: "2026-09-11",
  description: "经典逻辑问题的深入分析及变式",
  tags: ("数学","逻辑"),
  category: "数学研究",
  draft: false,
))<frontmatter>

#html.elem("p", attrs: (style: "margin-top: 2em;")) 

> 本文暂只描述问题，不给出回答。

=== 情境

在一个与世隔绝的小岛上，住着 5 个红眼睛的人和 95 个蓝眼睛的人。岛上有一条古怪而残酷的规矩：任何人都不能知道自己的眼睛是什么颜色；一旦得知，他就必须在次日正午走到广场上，当众自杀。

好在，每个人虽然都能看见别人眼睛的颜色，但都默契地从不讨论有关眼睛颜色的话题；岛上也没有任何类似镜子的物品，避免了有人不小心看到自己眼睛的颜色。就这样，所有人都默默遵守着这条禁忌，但也一直相安无事地生活着，仿佛这条规矩从不存在一般。

直到有一天，一个外来的旅者来到了小岛上。他的眼睛也是红色的。居民们把这里的规矩告诉了他，并再三提醒他，千万不要谈论任何有关眼睛颜色的话题。旅者虽然觉得这个规矩很荒唐，但也不敢多言，只能小心翼翼地遵守。居民们也十分热情地款待了他。就这样，他和岛上的居民们一起度过了一段十分愉快的时光。

终于，旅者要离开了。岛民们得知这一消息，特意为他举行了一场盛大的送别宴。宴席上，大家喝酒谈笑，气氛热烈。旅者喝醉了，兴奋地说：“我在这里过得特别开心！最高兴的是，我竟然看到了和我一样有着红色眼睛的人！”

话音落下，所有人瞬间陷入死一般的沉默。

旅者立即意识到自己说错了话。可他转念一想：岛上的人本来就知道有红眼睛的人，他又没有指名道姓，应该没什么大不了的。于是他又继续嬉皮笑脸地和大家说话，可没有人理睬他。所有人都低着头，神色恐慌，一言不发。

旅者感到很疑惑，心想：他们大概只是听到我讨论眼睛颜色，违反了一直以来的约定，就不愿再和我讲话了。他心里虽然隐隐有点不安，却也没有再多想，就这样离开了小岛。

旅者走后，岛上弥漫着恐怖的沉默，没有人再开口，仿佛都在静静等待着死亡的审判。

第一天正午，广场空无一人。\
第二天正午，广场空无一人。\
第三天正午，广场依旧空无一人。

第四天，临近正午，5 个红眼睛的人都来到了广场上，他们看了彼此一眼，然后低下了头，仿佛已经猜到了什么。正午，无事发生，他们看了彼此一眼，然后沉默地离开了。

第五天，临近正午，所有蓝眼睛的人都提心吊胆地站在广场边。正午一到，5 个红眼睛的人同时走上广场，在众目睽睽之下自杀了。

=== 解析

1. 为什么 5 天后 5 个红眼睛的人会一起自杀？

2. 文中两次提到 5 个红眼睛的人“看了彼此一眼”，试分析其中蕴含的情感。

3. 旅者的话语给岛上的居民带来了什么*新的信息*？

=== 拓展

在一个与世隔绝的小岛上，住着 $m$ 个红眼睛的人和 $n$ 个蓝眼睛的人。每个人都能看到其他所有人眼睛的颜色，但无法看到自己眼睛的颜色。没有人知道任何除了看到的信息以外的关于眼睛颜色的信息（注意：*每个人也不知道岛上只有红眼睛和蓝眼睛，则得知自己不是红眼睛并不能推出自己就是蓝眼睛*）。如果任何人获知的现有信息可以推断出自己眼睛的颜色，则他必须于次日正午在广场上自杀（所有人都能得知）。一天，一个外来者来到岛上，并对所有人公布了一个信息。根据公布的信息不同，接下来发生的事也会不同。

分别研究以下几种公布的信息会造成的影响：

1. 岛上有红眼睛（即原版问题）

2. 岛上有红眼睛且有蓝眼睛（简单拓展）

3. 岛上有且仅有红眼睛和蓝眼睛（有点不同了）

4. 岛上有且仅有红眼睛和另一种颜色的眼睛（与 3 的区别要想清楚）

5. 岛上有且仅有两种颜色的眼睛（tricky）
