#metadata((
  title: "随机序列首现期望问题",
  published: "2026-09-13",
  description: "循序渐进的历程——享受视角的不断跃升吧！这波谁在大气层？！",
  tags: ("数学","概率","随机过程"),
  category: "数学研究",
  draft: true,
))<frontmatter>

#html.elem("p", attrs: (style: "margin-top: 2em;")) 

- *伯努利试验*：独立重复进行、每次结果只有两种可能（成功或失败）且概率保持不变的随机试验。统一记成功的概率为p，试验进行的次数为t。伯努利过程，即一系列独立同分布的伯努利试验，试验结果通常用0表示失败、1表示成功。
- *伯努利过程*：一系列独立同分布的伯努利试验所构成的随机过程。
- 本文研究的问题大部分可以归结为对伯努利过程的研究，小部分有多种试验结果。

1. 掷骰子，首次投到6时的期望次数？
- 即：伯努利试验首次成功时t的期望
- 简单推广：伯努利试验第n次成功时t的期望
- 简单应用：某盲盒能开出n种等概率的奖品，要集齐所有类型的奖品期望上要开多少次盲盒？
- *原始方法*：分布列暴算期望
  - n=1时，t服从几何分布（首现期望、间隔期望），期望为1/p
  - 对推广中一般的n，既可以直接通过t的分布：负二项分布（即独立同分布的几何分布的和）得出结果，也可以由期望的可加性得出结果n/p
- *进阶方法*：马尔可夫链解方程
- *特殊方法*：鞅方法
  - 注意到，试验次数为t时，试验成功的次数n满足 $E(n)=t p$。而我们又得出了试验第n次成功时，试验次数t满足 $E(t)= n/p$。这两个期望满足的关系是类似的，那么有办法更直接地得出这一关系吗？你或许已经察觉到了，这与随机游走中 $E(s^2)=t$ 和 $E(t)=s^2$ 的关系异曲同工。同样地，我们也可以使用鞅方法来解决该问题。
  - 很容易能构造出这个情境中的鞅，即 $t p - n$，再应用可选停止定理就能很快得出结果了。
  - 注意可选停止定理的表述，必须选定一个停时，这决定了相应的条件为“试验第n次成功”而非“试验成功的次数为n”。关于后者，读者可以先自行思考，下一章会有详细的解读。

2. 青蛙从n米深$(n in NN^+)$的井底向上爬. 它每天有p的概率$(0<p<1)$向上爬1米，否则落回井底. 则青蛙爬出这口井所需天数的期望是多少？
- 即：伯努利试验首次连续成功n次时t的期望
- *一般方法*：马尔可夫链法
- *特殊方法*：递推（严格说明递推式需要费一番功夫，想清楚即可）

3. 机器不断地随机输出由0\~9组成的数字，则数字串“520”首次出现时已输出数字的期望个数为多少？
- 可能会误以为和上一个问题相同，但仔细思考会意识到这个期望应当更小（另起一个标号会让人警惕，可是冒险的时候你有时都不知道自己走入了新篇章！或许该复原这种感觉，结果的美妙系统结构可以在后面呈现）
- *一般方法*：马尔可夫链，设出各状态的条件期望，列方程组求解
- 当你经过长时间的复杂运算最终得到一个及其简洁而美妙的结果时，你就应当意识到：这绝对不是巧合，问题与答案间必定存在着某种更本质的联系，使得所有方法注定会得到这个简单的答案；也必定存在一种更巧妙的视角，可以从本质上简单地直接得出这个美妙的答案
- *直观方法*：宏观视角，拉长时间线！首现期望即为间隔期望，亦为稳定概率的倒数！（拉长时间线在贝蒂定理中也有应用）
 - 思考：这个宏观视角法为何不能用于上一个问题？重叠是关键。当有重叠时，平均间隔就与首现期望产生了略微的区别。当且仅当一个序列无法自我重叠时，才能直接应用宏观视角法秒杀。

4. 推广至任意序列。其首现期望会满足什么简单的规律吗？
> 此时，你并不知道等待在前方的会是什么。也许你能求出一个简洁美妙的结果，也许这个结果以你的能力根本无法达到，更或者压根不存在一个简单的普适规律。未知使人心慌，却也使人向往，这正是探索的魅力所在。
> 
> 数学，不只是解题——给定一个定为正确的结论让你去证明，或给定一个定有答案的问题让你去求解——它更是去解决一个真问题，是自由的探索——这种数学训练是我们缺少的，却又是必要的。你需要大胆运用自己的直觉，小心谨慎地进行逻辑推理，去在那些概念的大网中主动建构它们之间千丝万缕的联系，发现那些未明的真理。这个过程是如此的美妙，以至于我迫不及待地想跟你们分享，并期待你们与我一起体验——我相信每个有如是经历的人都会为之而神迷。
> 
> 而数学教学，应该更多去引导而不是灌输，培养自主探索的能力，去解决真问题，而不仅仅是解题。抛出一个大的方向，开放式地去探索，在必要时给出些许提示，把主动权交给学习者——这是我梦想的学习方式。这不仅实在培养能力，更是在培养热情，培养一种感知力（数学直觉）。
> 
> 当然这也很困难，如何去设置引导？如何保证探索能有收获？这适合于所有人吗？更进一步地，AI时代的当下，能够利用AI实现这种学习方法的普遍实现吗？这理论上能解决该方法设置引导需要花费大量时间精力的问题。AI能胜任吗？它能亲历而感同身受吗？如何让AI做到？

- 我在试图原原本本地展示我的思考历程（当然，这其中略去了很多弯路，实际的探索不可能这么顺畅，反复试错的过程必不可少，但坚持寻找就往往能发现那条正确的路），如何逐步地探究出最后的答案，而不是直接摆出莫名其妙的结果。这样的结果哪怕是逻辑清晰的系统性论述，也往往让人一头雾水，因为这并非从零开始的探索历程。
- 接上问的思考，如何修改首现期望的表述，让它仍然等于平均间隔呢？以111为例，就是在序列输出前就“免费前置”一个“111”，能紧接着前置而构成新的“111”，即如果第一数是1，我们也认为出现了111. 如此修正后，首现期望亦为1000了. 更简单地说，其实这个前置序列只需要“11”即可，我们可以简写为：\ $E(111|11)=1000$\ 这个时候，我们需要敏锐地意识到一件事：\ $E(111)=E(11)+E(111|11)=E(11)+1000$\ 那么我们只需要求出E(11)，即可求出E(111). 紧接着同理又有：\ $E(11)=E(1)+E(11|1)=E(1)+100$\ 然后我们知道$E(1)=10$，于是我们抽丝剥茧地得出：\ $E(111)=E(1)+E(11|1)+E(111|11)=10+100+1000=1110$
- 同理，我们可以多举几个例子：
  - $E(101)=E(1)+E(101|1)=10+1000=1010$\ 注意这里，前置一个“101”时，实际上的“有效前置序列”只是“1”
  - $E(10101)=E(101)+E(10101|101)=E(1)+E(101|1)+E(10101|101)=10+1000+100000=101010$
  - $E(10110)=E(10)+E(10110|10)=100+100000=100100$
- 刚开始分辨真正的“有效前置序列”需要费一番功夫，但多试几次之后，很快就能总结出规律：\ 使得序列的前几项与后几项能够匹配的，就是“有效前置序列”了，我们也意识到：正是这个前后匹配，造成了可能的重叠，让平均间隔与首现期望产生了略微的区别；换言之，一个无法前后匹配的序列，也就不会有自我重叠，直接是$10^n$了。进一步地，“有效前置序列”内部又可能有新的重叠，如此抽丝剥茧至无重叠处，逐步累加即可还原出原序列的首现期望了。
- 想清楚后，能不能试着总结出一个简洁美妙的公式呢？那便是：\ $E(s)=sum_(i in S)10^i$, 其中S = { i | 序列s的前i项与后i项相同 }\ 请读者自行想明.

5. 神奇的情景构造+鞅方法
- 构造情境：设想一个赌场开设如下游戏：机器不断地随机输出由0\~9组成的数字，每个数字出现前都有一个人下注1元，此后的序列如果与给定序列匹配，则每匹配一位就翻10倍返利，否则无返利，如此直至给定序列完整出现，游戏停止。该过程中，赌场的盈利是一个鞅，期望始终为0。则停止时刻，所有人的初始下注期望值等于所有人的最终盈利值，前者即为首现期望，后者即可得到该简洁的公式。
- 很神奇，但也很莫名其妙，因为单看这个过程，情境的构造、鞅的构造完全是无中生有，让人一头雾水。不知是某人最初研究的就是这个情境；还是说他在经历一系列其他的思考后构造出了这个情境，思考过程却不为人知；当然，也不排除就单纯是天才的妙手一般，直接空想出了这个情境。很多数学的巧妙证明都仿佛有这么一个“天才的妙手”，仿佛凡人一辈子也不可能想到，但我相信，这些看似“天才的妙手”的背后往往是长期经验积累出的直觉，或者不断试错之下，偶然中诞生的必然，所谓“天赋”，很多时候也不过是沉淀罢了，真正关键的，是一个人如何学会在学习中沉淀自己的“数学天赋”。